{ 
  "root": true,
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2015,
      "sourceType": "module"
    },
    "rules": {
      "linebreak-style": 0,
      "quotes": ["error", "double"],
      "semi": ["error", "always"],
      "no-unused-vars":"off",
      "no-undef":"off",
      "import/no-dynamic-require":"off",
      "no-tabs":"off",
      "no-console": "off",
      "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
      "arrow-parens": [2, "as-needed"],
      "require-jsdoc": [2, {
        "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": false,
            "ClassDeclaration": false
        }
    }]
    }
}
