{
  "name": "code-jammers-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "eslint": "^7.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/  --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcareer/code-jammers-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devcareer/code-jammers-backend/issues"
  },
  "homepage": "https://github.com/devcareer/code-jammers-backend#readme"
}
