{
  "development": {
    "username": "postgres",
    "password": "Power1050",
    "database": "dev_db",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "postgres",
    "dialect": "postgres"
  }
}